<html>
    <head>
        <link href = "style.css" rel = "stylesheet" type = "text/css"/>
    </head>
    
    <body>
        <style>
            body {
                background-image: url('IMG_8057.jpg');
                background-repeat: no-repeat;
                background-size: 1920px 970px;
            }
            
            h1 {
                text-align: center;
                font-size: 150px;
                font-family: sans-serif;
                color: white;
                margin-bottom: 0;
            }
            
            h3 {
                text-align: center;
                font-size: 20px;
                font-family: sans-serif;
                color: white;
            }
        </style>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="interests.html">Interests</a></li>
        </ul>
        
        <h1>Welcome!</h1>
        <h3>Use menu above to navigate the page.</h3>
    </body>
</html>