<html>
    <head>
        <link href = "style.css" rel = "stylesheet" type = "text/css"/>
    </head>
    
    <body>
        <style>
            .instagram {
                background-color: #121212;
                width: 100%;
                height: 750px;
            }
            
            .design {
                position: relative;
            }
            
            .design {
                background-color: beige;
                height: 750px;
            }
            
            #igPic {
                position: relative;
                width: 320;
                margin-top: 50;
                margin-left: 100;
            }
            
            #aPic {
                position: relative;
                width: 320;
                left: 376;
                top: 2;
            }
            
            #bPic {
                position: relative;
                width: 300;
                left: -248;
                top: 5;
            }
            
            #cPic {
                position: relative;
                width: 320;
                top: 2;
                left: 68;
            }
            
            #dPic {
                position: relative;
                width: 320;
                top: 2;
                left: 64;
            }
            
            #ePic {
                position: relative;
                width: 300;
                top: -400;
                left: 500;
            }
            
            #igHead {
                position: relative;
                display: inline;
                font-size: 50;
                color: white;
                font-family: sans-serif;
                top: -750;
                left: 500;
            }
            
            #igHeadTwo {
                position: relative;
                display: inline;
                color: white;
                font-family: sans-serif;
                top: -710;
                left: 30;
            }
            
            #designHead {
                position: relative;
                display: inline;
                font-size: 50;
                font-family: sans-serif;
                top: -500;
                left: -450;
            }
            
            #designHeadTwo {
                position: relative;
                display: inline;
                font-family: sans-serif;
                top: -450;
                left: -900;
            }
            
            #fah {
                position: relative;
                width: 300;
                top: 50;
                left: 1400;
            }
            
            #fahFlower {
                position: relative;
                width: 300;
                top: 350;
                left: 1096;
            }
            
            #fox {
                position: relative;
                width: 450;
                top: 25;
                left: 250;
            }
            
            #sn {
                position: relative;
                width: 300;
                top: 350;
            }
            
            #spectrum {
                position: relative;
                width: 300;
                top: 350;
                left: -600;
            }
            
            #starr {
                position: relative;
                width: 500;
                top: 50;
                left: 200;
            }
        </style>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a class="active" href="interests.html">Interests</a></li>
        </ul>
        
        <div class="instagram">
            <img src="IMG_8058.jpg" id="igPic">
            <img src="IMG_0015.jpg" id="aPic">
            <img src="IMG_7203.jpg" id="bPic">
            <img src="IMG_7526.jpg" id="cPic">
            <img src="IMG_7796.jpg" id="dPic">
            <img src="IMG_0025.jpg" id="ePic">
            <h1 id="igHead">I do car stuff on Instagram!</h1>
            <h3 id="igHeadTwo">Here are some pics of my car :)</h3>
        </div>
        
        <div class="design">
            <img src="fah-warped-sticker.png" id="fah">
            <img src="fakeahome-flower-black.png" id=fahFlower>
            <img src="foxwounds-wallpaper.png" id="fox">
            <img src="SN-gold-black.png" id="sn">
            <img src="spectrum-counseling.jpg" id="spectrum">
            <img src="starrbright-banner-vector.png" id="starr">
            <h1 id="designHead">I also do graphic design!</h1>
            <h3 id="designHeadTwo">(it doesn't translate well to CSS)</h3>
        </div>
        
    </body>
</html>