<html>
    <head>
        <link href = "style.css" rel = "stylesheet" type = "text/css"/>
    </head>
    
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a class="active" href="projects.html">Projects</a></li>
            <li><a href="interests.html">Interests</a></li>
        </ul>
        
        <style>
            body {
                background-color: beige;
                width: 100%;
                height: 100%;
                overflow-x: hidden;
            }
            
            #reddit {
                position: relative;
                width: 1400;
                top: 80;
                left: 250;
            }
            
            #head {
                position: relative;
                font-family: sans-serif;
                top: -770;
                left: 400;
            }
            
            #css {
                position: relative;
                font-family: sans-serif;
                top: -650;
                left: 55;
            }
            
            #subs {
                position: relative;
                font-family: sans-serif;
                top: -400;
                left: 1660;
            }
            
            #info {
                position: relative;
                font-family: sans-serif;
                top: -100;
                left: 700;
            }
            
            #click {
                position: relative;
                font-family: sans-serif;
                top: -110;
                left: 750;
            }
        </style>
        
        <a href="https://www.reddit.com/r/PhasmophobiaGame/"><img src="reddit.png" id="reddit"></a>
        <h1 id="head">I currently own, operate, and maintain the official "Phasmophobia" subreddit!</h1>
        <h3 id="css">I did all the CSS! --></h3>
        <h3 id="subs">We'll have 40,000 members <br> by tomorrow!</h3>
        <h3 id="info">This has been my little labor of love aside from school :)</h3>
        <h3 id="click">Click the image to be taken to the subreddit!</h3>
    </body>
</html>